# andy-reptile-httpclient

./: .gitignore  pom.xml
andy-es/: pom.xml
andy-es/src/main/java/com/andy/: EsApplication.java
andy-es/src/main/java/com/andy/model/: People.java
andy-es/src/main/java/com/andy/model/mapper/: PeopleRepository.java
andy-es/src/main/resources/: application.yaml
andy-es/src/test/java/com/andy/: EsApplicationTest.java
jsoup/: pom.xml
jsoup/src/main/java/com/andy/: JsoupDemo.java
jsoup/src/main/java/com/andy/doc/: DocumentDemo.java  ElementDemo.java  SelectDemo.java
jsoup/src/main/java/com/andy/doc/casedemo/: PoolUtils.java  ReptileCase.java
src/main/java/com/andy/get/: HttpGetDemo.java
src/main/java/com/andy/pool/: HttpClientPoolDemo.java
src/main/java/com/andy/post/: HttpPostDemo.java
webmagic/: pom.xml
webmagic/src/main/java/com/andy/: WebMagicDemo.java  WebMagicLinksDemo.java
webmagic/src/main/java/com/andy/downloader/: DownloaderUtil.java
webmagic/src/main/resources/: log4j.properties
